<?php

namespace App\Http\Mock;

class Data
{
    public static function getUsers() {
        return [
            'users' => [
                (object)[
                    'id'            => 1,
                    'email'         => 'juandelacruz@gmail.com',
                    'first_name'    => 'Juan',
                    'last_name'     => 'Dela Cruz',
                    'mobile_number' => '09182374586', 
                ],
                (object)[
                    'id'            => 2,
                    'email'         => 'mariamlopez@gmail.com',
                    'first_name'    => 'Mariam',
                    'last_name'     => 'Lopen',
                    'mobile_number' => '09991491346', 
                ],
                (object)[
                    'id'            => 3,
                    'email'         => 'crissareyes@yahoo.com',
                    'first_name'    => 'Crissa',
                    'last_name'     => 'Reyes',
                    'mobile_number' => '09201562904', 
                ],
                (object)[
                    'id'            => 4,
                    'email'         => 'luigisy@gmail.com',
                    'first_name'    => 'Luigi',
                    'last_name'     => 'Sy',
                    'mobile_number' => '09179855870', 
                ],
            ]
        ];
    }

    public static function getTimeVolunteers() {
        return [
            'events' => [
                (object)[
                    'id' => 59,
                    'title' => 'Event 59',
                    'organization_id' => 1,
                    'video_link' => 'https://www.youtube.com/watch?v=_qRQcpBu3Pa',
                    'start_date' => '2021-03-30',
                    'start_time' => '12:00:00',
                    'end_date' => '2021-04-22',
                    'end_time' => '12:00:00',
                    'address' => '23424 Brice Harbor Delmerborough, WY 67209-5017',
                    'municipality_code' => 'quis mollitia eos1616856818',
                    'volunteers_needed' => 858,
                    'amount_needed' => 801812,
                    'description' => 'Quae et omnis facilis enim qui delectus doloremque.',
                    'contact_person' => 'Prof. Darren Rippin',
                    'phone_number' => '691-579-9602 x1896',
                    'contact_email' => 'mkozey@hotmail.com',
                    'image_url' => 'https://lorempixel.com/640/480/?38781',
                    'is_treasure' => 0,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:38',
                    'updated_at' => '2021-03-27 22:53:38',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 801812,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1, 
                ],
                (object)[
                    'id' => 62,
                    'title' => 'Event 62',
                    'organization_id' => 1,
                    'video_link' => 'https://www.youtube.com/watch?v=BUplzswOHar',
                    'start_date' => '2021-03-30',
                    'start_time' => '18:00:00',
                    'end_date' => '2021-04-24',
                    'end_time' => '06:00:00',
                    'address' => '21743 Weber Pike Suite 551 Pagacville, CA 19721',
                    'municipality_code' => 'dolorem doloremque dolorem1616856818',
                    'volunteers_needed' => 893,
                    'amount_needed' => 682191,
                    'description' => 'A quisquam quo reprehenderit officiis et aut delectus.',
                    'contact_person' => 'Elisa Reichert',
                    'phone_number' => '603-977-8347 x6530',
                    'contact_email' => 'bauch.edyth@hotmail.com',
                    'image_url' => 'https://lorempixel.com/640/480/?80680',
                    'is_treasure' => 0,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:38',
                    'updated_at' => '2021-03-27 22:53:38',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 682191,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1
                ],
                (object)[
                    'id' => 75,
                    'title' => 'Event 75',
                    'organization_id' => 1,
                    'video_link' => 'https://www.youtube.com/watch?v=7PHoDZe9spK',
                    'start_date' => '2021-03-30',
                    'start_time' => '15:00:00',
                    'end_date' => '2021-04-26',
                    'end_time' => '00:00:00',
                    'address' => '812 Waters Prairie Lake Olga, SD 00460',
                    'municipality_code' => 'quia doloremque ut1616856818',
                    'volunteers_needed' => 994,
                    'amount_needed' => 373471,
                    'description' => 'Vel et hic est deleniti fuga eum autem ducimus.',
                    'contact_person' => 'Leila Gottlieb',
                    'phone_number' => '894-721-9628 x44258',
                    'contact_email' => 'althea60@yahoo.com',
                    'image_url' => 'https://lorempixel.com/640/480/?28146',
                    'is_treasure' => 0,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:38',
                    'updated_at' => '2021-03-27 22:53:38',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 373471,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1
                ],
                (object)[
                    'id' => 98,
                    'title' => 'Event 98',
                    'organization_id' => 1,
                    'video_link' => 'https://www.youtube.com/watch?v=Xfvr3TG8uA4',
                    'start_date' => '2021-03-30',
                    'start_time' => '09:00:00',
                    'end_date' => '2021-04-10',
                    'end_time' => '03:00:00',
                    'address' => '3074 Wisozk Brooks Suite 251 Lake Luciebury, WV 68484-2389',
                    'municipality_code' => 'molestiae placeat dolores1616856818',
                    'volunteers_needed' => 584,
                    'amount_needed' => 833726,
                    'description' => 'Tempore quia iure necessitatibus repellendus qui ad eveniet accusantium.',
                    'contact_person' => 'Alayna Schaefer',
                    'phone_number' => '(363) 865-4581 x813',
                    'contact_email' => 'danika.dickens@rath.com',
                    'image_url' => 'https://lorempixel.com/640/480/?41126',
                    'is_treasure' => 0,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:38',
                    'updated_at' => '2021-03-27 22:53:38',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 833726,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1
                ]
            ]
        ];
    }
    public static function getTreasureVolunteers() {
        return [
            'events' => [
                (object)[
                    'id' => 174,
                    'title' => 'Event 174',
                    'organization_id' => 77,
                    'video_link' => 'https://www.youtube.com/watch?v=N9-ejaCi1Yl',
                    'start_date' => '2021-03-31',
                    'start_time' => '02:00:00',
                    'end_date' => '2021-03-31',
                    'end_time' => '05:00:00',
                    'address' => '435 Zachery Ports North Thelma, MA 17468',
                    'municipality_code' => 'et vitae neque1616856822',
                    'volunteers_needed' => 755,
                    'amount_needed' => 860367,
                    'description' => 'Tenetur ut odit beatae.',
                    'contact_person' => 'Clark Bode',
                    'phone_number' => '1-630-518-0015',
                    'contact_email' => 'littel.merlin@rohan.com',
                    'image_url' => 'https://lorempixel.com/640/480/?10081',
                    'is_treasure' => 1,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:42',
                    'updated_at' => '2021-03-27 22:53:42',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 860367,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1
                ],
                (object)[
                    'id' => 319,
                    'title' => 'Event 319',
                    'organization_id' => 222,
                    'video_link' => 'https://www.youtube.com/watch?v=J0NTIzd5erV',
                    'start_date' => '2021-03-31',
                    'start_time' => '07:00:00',
                    'end_date' => '2021-03-31',
                    'end_time' => '16:00:00',
                    'address' => '48805 Natalie Islands Lucianohaven, ME 45251',
                    'municipality_code' => 'reiciendis earum ratione1616856830',
                    'volunteers_needed' => 193,
                    'amount_needed' => 164196,
                    'description' => 'Voluptatum fugiat repellendus illo reprehenderit.',
                    'contact_person' => 'Jonatan Schamberger',
                    'phone_number' => '+1 (920) 528-0508',
                    'contact_email' => 'lubowitz.jaeden@mcclure.biz',
                    'image_url' => 'https://lorempixel.com/640/480/?90966',
                    'is_treasure' => 1,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:50',
                    'updated_at' => '2021-03-27 22:53:50',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 164196,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1
                ],
                (object)[
                    'id' => 437,
                    'title' => 'Evenr 437',
                    'organization_id' => 340,
                    'video_link' => 'https://www.youtube.com/watch?v=3fmHraINTKB',
                    'start_date' => '2021-03-31',
                    'start_time' => '18:00:00',
                    'end_date' => '2021-03-31',
                    'end_time' => '10:00:00',
                    'address' => '6012 Stokes Shoal Apt. 085 North Randy, VT 85076-1447',
                    'municipality_code' => 'aperiam sed id1616856836',
                    'volunteers_needed' => 70,
                    'amount_needed' => 305463,
                    'description' => 'Sapiente esse doloremque at libero hic illo optio.',
                    'contact_person' => 'Maryse Wilderman Jr.',
                    'phone_number' => '1-435-352-2783',
                    'contact_email' => 'susan.ryan@fritsch.net',
                    'image_url' => 'https://lorempixel.com/640/480/?31931',
                    'is_treasure' => 1,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:53:56',
                    'updated_at' => '2021-03-27 22:53:56',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 305463,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1
                ],
                (object)[
                    'id' => 649,
                    'title' => 'necessitatibus sint',
                    'organization_id' => 552,
                    'video_link' => 'https://www.youtube.com/watch?v=YmyRojPdLJ9',
                    'start_date' => '2021-03-31',
                    'start_time' => '15:00:00',
                    'end_date' => '2021-03-31',
                    'end_time' => '12:00:00',
                    'address' => '5457 Leffler Crescent Carolynfurt, WV 46053',
                    'municipality_code' => 'minima sed iste1616856847',
                    'volunteers_needed' => 370,
                    'amount_needed' => 640450,
                    'description' => 'Id voluptates explicabo corrupti temporibus quas aut.',
                    'contact_person' => 'Cassandre Sauer',
                    'phone_number' => '607.577.0249 x613',
                    'contact_email' => 'marvin.scotty@gmail.com',
                    'image_url' => 'https://lorempixel.com/640/480/?35189',
                    'is_treasure' => 1,
                    'status' => 'open',
                    'submitted_attendance_list' => 0,
                    'min_donation' => 10000,
                    'rating' => null,
                    'created_at' => '2021-03-27 22:54:07',
                    'updated_at' => '2021-03-27 22:54:07',
                    'thumbnail_url' => null,
                    'ivoluntree_organization_id' => null,
                    'remaining_amount_tracker' => 640450,
                    'is_virtual' => 0,
                    'is_email_register' => 1,
                    'is_email_remind' => 1,
                    'is_email_feedback' => 1,
                    'is_email_unjoin' => 1 
                ],
            ]
        ];
    }

    public static function getParticipants() {
        return [
            'participations' => [
                (object)[
                    'id'            => 1,
                    'event_id'      => 59,
                    'user_id'       => 1,
                    'created_at'    => '2021-03-30 00:00:00',
                    'updated_at'    => '2021-03-30 00:00:00',
                ],
                (object)[
                    'id'            => 2,
                    'event_id'      => 59,
                    'user_id'       => 2,
                    'created_at'    => '2021-04-01 00:00:00',
                    'updated_at'    => '2021-04-01 00:00:00',
                ],
                (object)[
                    'id'            => 3,
                    'event_id'      => 75,
                    'user_id'       => 3,
                    'created_at'    => '2021-04-03 00:00:00',
                    'updated_at'    => '2021-04-03 00:00:00',
                ],
                (object)[
                    'id'            => 4,
                    'event_id'      => 75,
                    'user_id'       => 4,
                    'created_at'    => '2021-04-03 00:00:00',
                    'updated_at'    => '2021-04-03 00:00:00',
                ],
                (object)[
                    'id'            => 5,
                    'event_id'      => 75,
                    'user_id'       => 1,
                    'created_at'    => '2021-04-05 00:00:00',
                    'updated_at'    => '2021-04-05 00:00:00',
                ],
                (object)[
                    'id'            => 6,
                    'event_id'      => 59,
                    'user_id'       => 4,
                    'created_at'    => '2021-04-07 00:00:00',
                    'updated_at'    => '2021-04-07 00:00:00',
                ],
            ]
        ];
    }
}
